WPF/NavigationMenu/MainWindow.xaml

<Window x:Class="NavigationMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:NavigationMenu"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!-- Background Grid -->

    <Grid Background="#23262B">

        <TextBlock Text="Watermark"
                   Foreground="#525965"
                   FontSize="10"
                   FontFamily="Fonts/#Orbitron Medium"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="240,0,0,10" />

        <!-- Navigation Menu -->
        <StackPanel Background="#2E333A"
                    Width="230"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,35,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,0"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                <TextBlock Text="Navigation Menu"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Fonts/#Orbitron Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,30,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!-- Navigation Items -->

                <MenuItem Header="GitHub"
                          Template="{StaticResource Menu_Template}">
                </MenuItem>
                
                <MenuItem Header="Settings"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem Header="Secret Menu"
                              Template="{StaticResource Item_Template}">
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Quit"
                          Template="{StaticResource Menu_Template}" Click="StackPanel_Click">
                </MenuItem>
            </Menu>
                  
        </StackPanel>
        
        <!-- Top right buttons -->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}" Click="MaxBtn_Click" />
        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" />
        
    </Grid>
</Window>
